# QuizApp-AppSec

./: QuizApp.postman_environment.json  QuizAppAPI.sln  README.md  quizApp.postman_collection.json
QuizAppAPI/: Program.cs  QuizAppAPI.csproj  QuizAppAPI.http  appsettings.Development.json  appsettings.json
QuizAppAPI/Controllers/: QandAController.cs  QuizAppController.cs  UserController.cs
QuizAppAPI/Data/: QuizDbContext.cs
QuizAppAPI/Migrations/: 20250212064251_Initial Migrate.Designer.cs  20250212064251_Initial Migrate.cs  20250212065530_Updated QandA Entity.Designer.cs  20250212065530_Updated QandA Entity.cs  20250212071239_Updated Relationships.Designer.cs  20250212071239_Updated Relationships.cs  20250213060022_Made updates.Designer.cs  20250213060022_Made updates.cs  20250228050729_updated-Entities.Designer.cs  20250228050729_updated-Entities.cs  QuizDbContextModelSnapshot.cs
QuizAppAPI/Model/: TokenProvider.cs
QuizAppAPI/Model/DTO/QandAsDTOs/: AddUpQandADTO.cs  QandAInfoDTO.cs
QuizAppAPI/Model/DTO/QuizDTOs/: AddUpQuizDTO.cs  PatchQuizDTO.cs  QuizInfoDTO.cs
QuizAppAPI/Model/DTO/UsersDTOs/: LoginResponseDTO.cs  UserChangePassDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs  UserLoginRegDTO.cs  UserRegisterDTO.cs
QuizAppAPI/Model/Entity/: QandA.cs  Quiz.cs  User.cs
QuizAppAPI/Profiles/QandAProfiles/: QandAMappingProfile.cs
QuizAppAPI/Profiles/QuizzesProfiles/: QuizzesMappingProfile.cs
QuizAppAPI/Profiles/UsersProfiles/: UserMappingProfiles.cs
QuizAppAPI/Properties/: launchSettings.json
